{
  "name": "rydr-backend",
  "private": true,
  "description": "rydr-backend-code",
  "engines": {
    "node": "20.x || 22.x || 24.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
